DEBUG = True

DATABASES = {
        'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'pgperffarm',
                'USER': 'user',
                'PASSWORD': 'password',
                'HOST': '/var/run/postgresql',
                #'HOST': '/tmp',
                'ATOMIC_REQUESTS': True
                }
        }

PROJECT_PATH = '/var/www/rest_api/'
PGAUTH_KEY = ''
PGAUTH_REDIRECT = ''
PGAUTH_REDIRECT_SUCCESS = ''
LOGIN_URL = 'community_login'

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''  # individual smtp password